SNS_CONFIGURATION_SET=metrics

SES_ADDRESS=email-smtp.us-east-1.amazonaws.com
SES_USER_NAME=
SES_PASSWORD=

AWS_ACCESS_KEY_ID=abcd
AWS_SECRET_ACCESS_KEY=efgh

AWS_S3_BUCKET=bucket
AWS_S3_REGION=us-east-1

FULLCONTACT_TOKEN=

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
